-------------------------------
Créer la structure de fichier suivante :
 ./Dockerfile                                                
 ./apache-config.conf                                        
-------------------------------


-------------------------------
CREATION DU VOLUME
-------------------------------
    "docker volume create mon_volume"
    
Voir où il se retrouve:
    "docker volume inspect mon_volume"
    
Le mettre ailleurs:
    "mv /var/lib/docker/volumes/mon_volume /home/nicolas/serveurWeb"
    
Mettre page HTML du dossier github dans le volume dans la directory "_data"


-------------------------------
CREATION DE L'IMAGE
------------------------------- 
A l'endroit où se trouve le docker file !!! Ne pas oublier le point !!!
  "docker build -t [web] . " 

-------------------------------
CREATION DU CONTENEUR
AVEC PORTS DEMANDES
-------------------------------
Créer le conteneur avec les ports adaptés:
  //"docker run -p 8080:80 -d --name [conteneur name] [image name]"
  // conteneur 80 et hote 80 (le premier)
  // tenter avec volume :
  //"docker run -p 80:80 -d --name [conteneur name] -v /home/nicolas/serveurWeb/mon_volume:/var/www/html [web
  "docker run -p 80:80 -d --name [conteneur name] -v /home/nicolas/Admin-Reseau/mon_volume:/var/www/html [web]"

  // endroit du volume sur conteneur web ==> "/var/www/html"
  // MAIS copie manuelle du dossier github partagé (à mettre à jour avec "git pull origin master")
  // et copier fichiers nécessaires (.html, css ...) dans le volume partagé

-------------------------------
COMMENTAIRES GENERAUX
-------------------------------
Pour aller mettre une page web SUR le conteneur DANS "www/site" , il faut créer la directory "Site" dans "www".
Il faut envoyer le fichier dynamiquement en utilisant un volume ==> dossier partagé entre le conteneur et le vps :

-------------------------------
A TESTER
-------------------------------
http://54.37.65.113/Site%20vitrine.html
http://54.37.65.113



