//
// config extensions.conf
//

[work]
exten => _6XXX,1,Dial(SIP/${EXTEN},20)
exten => _6XXX,2,Hangup()

[Direction]
; INTERNE  tout le monde peut appeller tout le monde dans le contexte
exten => _2XX,1,Dial(SIP/${EXTEN},20)
exten => _2XX,2,Voicemail(${EXTEN}@Direction_vm)

exten => 299,1,Answer()
exten => 299,2,VoiceMailMain(${CALLERID(num)}@Direction_vm)


; dans le contexte direction, si ils appellent vers 3XX, renvoyer dans le context Bureau
; BUREAU  HANGAR  ATELIER
exten => _3XX,1,Goto(Bureau,${EXTEN},1)
exten => _5XX,1,Goto(Hangar,${EXTEN},1)
exten => _7XX,1,Goto(Atelier,${EXTEN},1)



[Bureau]
;INTERNE   tout le monde peut appeller tout le monde dans le contexte
exten => _3XX,1,Dial(SIP/${EXTEN},20)
exten => _3XX,2,Voicemail(${EXTEN}@Bureau_vm)

; rediriger vers secretaire tout ceux qui appelle ceux du context direction
exten => _2XX,1,Goto(Direction,205,1)

; HANGAR  ATELIER
exten => _5XX,1,Goto(Hangar,${EXTEN},1)
exten => _7XX,1,Goto(Atelier,${EXTEN},1)



[Hangar]
; INTERNE  tout le monde peut appeller tout le monde dans le contexte
exten => _5XX,1,Dial(SIP/${EXTEN},20)
exten => _5XX,2,Voicemail(${EXTEN}@Hangar_vm)

; rediriger vers secretaire tout ceux qui appelle ceux du context direction
exten => _2XX,1,Goto(Direction,205,1)

; BUREAU  ATELIER
exten => _3XX,1,Goto(Bureau,${EXTEN},1)
exten => _7XX,1,Goto(Atelier,${EXTEN},1)



[Atelier]
; INTERNE  tout le monde peut appeller tout le monde dans le contexte
exten => _7XX,1,Dial(SIP/${EXTEN},20)
exten => _7XX,2,Voicemail(${EXTEN}@Atelier_vm)
exten => _7XX,3,Hangup()

; rediriger vers secretaire tout ceux qui appelle ceux du context direction
exten => _2XX,1,Goto(Direction,205,1)

; BUREAU  HANGAR
exten => _3XX,1,Goto(Bureau,${EXTEN},1)
exten => _5XX,1,Goto(Hangar,${EXTEN},1)
