// /etc/asterisk/sip.conf
[general]
context=incoming 
bindport=5060
allowoverlap=no   
udpbindaddr=0.0.0.0
tcpenable=no 
tcpbindaddr=0.0.0.0  
transport=udp


srvlookup=yes  
language=fr  
localnet= 172.17.0.1
localnet= 54.37.65.113
externip= 54.37.65.113
srvlookup= yes
