[Direction]
; INTERNE  tout le monde peut appeller tout le monde dans le contexte
exten => 205,1,Dial(SIP/205,20)
exten => _2XX,1,Dial(SIP/${EXTEN},20)
exten => _2XX,2,Voicemail(${EXTEN}@Direction_vm,u)

exten => 299,1,Answer()
exten => 299,n,VoiceMailMain(${CALLERID(num)}@Direction_vm)


; dans le contexte direction, si ils appellent vers 3XX, renvoyer dans le context Bureau
; BUREAU  HANGAR  ATELIER
exten => _3XX,1,Goto(Bureau,${EXTEN},1)
exten => _4XX,1,Goto(Commercial,${EXTEN},1)
exten => _5XX,1,Goto(Hangar,${EXTEN},1)
exten => _6XX,1,Goto(Compta,${EXTEN},1)
exten => _7XX,1,Goto(Atelier,${EXTEN},1)



[Bureau]
;INTERNE   tout le monde peut appeller tout le monde dans le contexte
exten => _3XX,1,Dial(SIP/${EXTEN},20)
exten => _3XX,2,Voicemail(${EXTEN}@Bureau_vm)

; rediriger vers secretaire tout ceux qui appelle ceux du context direction
exten => _2XX,1,Goto(Direction,205,1)

exten => 399,1,Answer()
exten => 399,2,VoiceMailMain(${CALLERID(num)}@Bureau_vm)


; HANGAR  ATELIER
exten => _4XX,1,Goto(Commercial,${EXTEN},1)
exten => _5XX,1,Goto(Hangar,${EXTEN},1)
exten => _6XX,1,Goto(Compta,${EXTEN},1)
exten => _7XX,1,Goto(Atelier,${EXTEN},1)

[Commercial]
; INTERNE  tout le monde peut appeller tout le monde dans le contexte
exten => _4XX,1,Dial(SIP/${EXTEN},20)
exten => _4XX,2,Voicemail(${EXTEN}@Commercial_vm)
;exten => _4XX,3,Hangup()

; rediriger vers secretaire tout ceux qui appelle ceux du context direction
exten => _2XX,1,Goto(Direction,205,1)

exten => 499,1,Answer()
exten => 499,2,VoiceMailMain(${CALLERID(num)}@Commercial_vm)


; BUREAU HANGAR COMPTA ATELIER
exten => _3XX,1,Goto(Bureau,${EXTEN},1)
exten => _5XX,1,Goto(Hangar,${EXTEN},1)
exten => _6XX,1,Goto(Compta,${EXTEN},1)
exten => _7XX,1,Goto(Atelier,${EXTEN},1)


[Hangar]
; INTERNE  tout le monde peut appeller tout le monde dans le contexte
exten => _5XX,1,Dial(SIP/${EXTEN},20)
exten => _5XX,2,Voicemail(${EXTEN}@Hangar_vm)

; rediriger vers secretaire tout ceux qui appelle ceux du context direction
exten => _2XX,1,Goto(Direction,205,1)

exten => 599,1,Answer()
exten => 599,2,VoiceMailMain(${CALLERID(num)}@Hangar_vm)


; BUREAU  COMMERCIAL COMPTA ATELIER
exten => _3XX,1,Goto(Bureau,${EXTEN},1)
exten => _4XX,1,Goto(Commercial,${EXTEN},1)
exten => _6XX,1,Goto(Compta,${EXTEN},1)
exten => _7XX,1,Goto(Atelier,${EXTEN},1)

[Compta]
; INTERNE  tout le monde peut appeller tout le monde dans le contexte
exten => _6XX,1,Dial(SIP/601&SIP/602,20);SIP/${EXTEN},20)
exten => _6XX,2,Voicemail(${EXTEN}@Compta_vm)


; rediriger vers secretaire tout ceux qui appelle ceux du context direction
exten => _2XX,1,Goto(Direction,205,1)

exten => 699,1,Answer()
exten => 699,2,VoiceMailMain(${CALLERID(num)}@Compta_vm)

; BUREAU  HANGAR COMMERCIAL ATELIER
exten => _3XX,1,Goto(Bureau,${EXTEN},1)
exten => _4XX,1,Goto(Commercial,${EXTEN},1)
exten => _5XX,1,Goto(Hangar,${EXTEN},1)
exten => _7XX,1,Goto(Atelier,${EXTEN},1)

; APPEL MULTIPLE (tous les terminaux sonnent lors d'un appel)
;exten => _6XX,1,DIAL(SIP/601&SIP/602,20)
;exten => _600,2,Hangup()


[Atelier]
; INTERNE  tout le monde peut appeller tout le monde dans le contexte
exten => _7XX,1,Dial(SIP/${EXTEN},20)
exten => _7XX,2,Voicemail(${EXTEN}@Atelier_vm)


; rediriger vers secretaire tout ceux qui appelle ceux du context direction
exten => _2XX,1,Goto(Direction,205,1)

exten => 799,1,Answer()
exten => 799,2,VoiceMailMain(${CALLERID(num)}@Atelier_vm)


; BUREAU  COMMERCIAL HANGAR COMPTA
exten => _3XX,1,Goto(Bureau,${EXTEN},1)
exten => _4XX,1,Goto(Commercial,${EXTEN},1)
exten => _5XX,1,Goto(Hangar,${EXTEN},1)
exten => _6XX,1,Goto(Compta,${EXTEN},1)

