//
// /etc/asterisk/users.conf
//

[default_template](!)              ; Nom du template . Le « ! » indique qu il s agit d un Template
type=friend                        ; Type d'objet SIP (friend = utilisateur)
host=dynamic                       ; L utilisateur n est pas associe a  une IP fixe
dtmfmode=rfc2833                   ; Mode DTMF
disallow=all                       ; Interdit tous les codecs
allow=ulaw   
allow=alaw
allow=speex
allow=gsm
allow=h261
allow=h263
allow=h263p
allow=h264                      
nat=yes
hassip=yes
hasiax=no
callwaiting=yes
transfer=yes
canpark=yes
hasvoicemail=yes
qualify=yes
threewaycalling=yes

; NOUS
[6001](default_template)
fullname = Nicolas Rosar
username = Nicolas
secret = password
context = work

[6002](default_template)
fullname = Loic Persyn
username = Loic
secret = password
context = work

[6003](default_template)
fullname = Jordan Vankeerberghen
username = Jordan
secret = password
context = work

; ENTRPRISE
[201](default_template)
fullname = Directeur
username = Directeur
secret = password
mailbox = 201
context = Direction

[205](default_template)
fullname = Secretaire
username = Secretaire
secret = password
mailbox = 205
context = Direction

[301](default_template)
fullname = Employe 1
username = Employe1
secret = bureau
mailbox = 301
context = Bureau

[302](default_template)
fullname = Employe 2
username = Employe2
secret = bureau
mailbox = 302
context = Bureau

[501](default_template)
fullname = Ouvrier 1
username = Ouvrier1
secret = hangar
mailbox = 501
context = Hangar

[502](default_template)
fullname = Ouvrier 2
username = Ouvrier2
secret = hangar
mailbox = 502
context = Hangar

[701](default_template)
fullname = Magasinier 1
username = Magasinier1
secret = atelier
mailbox = 701
context = Atelier

[702](default_template)
fullname = Magasinier 2
username = Magasinier2
secret = atelier
mailbox = 702
context = Atelier
