//
// Config voicemail.conf
//


[general]
maxmsg=100          ; Nombre max de message sur la Voicemail.
maxsecs=180           ; Duree max d'un message. "0" = pas de limite
minsecs=3           ; Duree minimum d'un message
maxlogins=3         ; Nombre max d'erreur de login
review=no           ; Permet a l'appelant de reecouter son message avant de le transmettre a la Voicmail. Accessible en terminant le message par #
saycid=no           ; Dicte le numero de l'appelant avant de jouer le message qu'il a laisse


[Direction_vm]
201 => 007, Directeur
205 => 007, Secretaire

[Bureau_vm]
301 => 007, Employe 1
302 => 007, Employe 2

[Hangar_vm]
501 => 007, Ouvrier 1
502 => 007, Ouvrier 2

[Atelier_vm]
701 => 007, Magasinier 1
702 => 007, Magasinier 2
